<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-Toe</title>
    <style>
        .container {
            border: 1px solid black;
            margin: auto;
            margin-top: 20px;
            display: flex;
            width: 306px;
            flex-wrap: wrap;
            background-color: rgb(235 243 242);
        }

        .box {
            font-size: 70px;
            text-align: center;
            display: flex;
            justify-content: center;
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }

        .h1 {
            text-align: center;
            margin-top: 120px;
            color: white;
            font-size: 38px;
        }

        .btn {
            text-align: center;
            border: 4px solid #00ff9e;
            color: white;
            background-color: inherit;
            font-size: 20px;
            padding: 13px 32px;
            border-radius: 22px;
            margin-top: 40px;
           
        }
    </style>
</head>

<body style="background-color: rgb(29 41 41);">
    <h1 class="h1">Tic-Tac-Toe</h1>
    <div class="container">
        <div class="box" id="box1" onclick="taketurn('box1')"></div>
        <div class="box" id="box2" onclick="taketurn('box2')"></div>
        <div class="box" id="box3" onclick="taketurn('box3')"></div>
        <div class="box" id="box4" onclick="taketurn('box4')"></div>
        <div class="box" id="box5" onclick="taketurn('box5')"></div>
        <div class="box" id="box6" onclick="taketurn('box6')"></div>
        <div class="box" id="box7" onclick="taketurn('box7')"></div>
        <div class="box" id="box8" onclick="taketurn('box8')"></div>
        <div class="box" id="box9" onclick="taketurn('box9')"></div>
    </div>
    <div style="display: flex;  justify-content: center;">
    <button class="btn" onclick="restart()">Restart Game</button>
</div>
    <script>
        var number_Of_Clicks = 0;
        function taketurn(id) {
            var clickebled = document.getElementById(id);
            number_Of_Clicks++;
            clickebled.innerText = number_Of_Clicks % 2 !== 0 ? "X" : "O";
            clickebled.style.pointerEvents = "none";
        }
       
        function restart() {
            number_Of_Clicks = 0;
            var boxes = document.getElementsByClassName('box');
            for (var i = 0; i < boxes.length; i++) {
                boxes[i].innerText = '';
                boxes[i].style.pointerEvents = 'auto';
            }
        }
    </script>
</body>

</html>